.devise-page
  .text-center
    h1 Gamers
    p プロフィールを編集する
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.file_field :image
    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control"
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email",class: "form-control"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    .form-group
      = f.label :comment
      = f.text_field :comment, class: "form-control"
    .form-group
      = f.label :profile
      = f.text_area :profile, size: "x10", class: "form-control"
    .form-group
      = f.label :current_password
      = f.password_field :current_password, autocomplete: "current-password",class: "form-control"
    .text-center
      = f.submit "変更", class: "btn btn-primary rounded-pill btn-devise"
      br
      = link_to "戻る", :back
