.devise-page
  .text-center
    h1 Gamers
    p Gamersへようこそ！
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control"
    .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .form-group
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            | 文字以上)
        = f.password_field :password, autocomplete: "new-password", class: "form-control"
    .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
    .text-center
      = f.submit "新規登録", class: "btn btn-primary rounded-pill btn-devise"
    .text-center
      = render "devise/shared/links"
    .text-center
      = link_to "ホームに戻る", root_path
