- unless current_user == user
  - if current_user.favoring?(user)
    = form_for(current_user.favorites.find_by(favorite_id: user.id), html: { method: :delete }) do |f|
      = f.hidden_field :favorite_id, value: user.id
      = f.submit 'お気に入り中', class: 'btn btn-primary'
  - else
    = form_for(current_user.favorites.build) do |f|
      = f.hidden_field :favorite_id, value: user.id
      = f.submit 'お気に入り', class: 'btn btn-primary'

