h1 ユーザー一覧
.users
  - @users.each do |user|
    .user_wrap
      .user_info_img
        = link_to user_path(user.id)
          = image_tag user.image.url(:thumb),class:'user_image'
      .user_name
        = user.name
      .user_comment_box
        = user.comment
