.index_title
  h2 さがす
= search_form_for @q,class: 'mb-5' do |f|
  .input_group
    .search
      = f.search_field :name_or_profile_or_comment_cont,class: 'form-control'
.users
  - @users.each do |user|
    .user_wrap
      .user_info_img
        = link_to user_path(user.id)
          = image_tag user.image.url(:thumb),class:'user_image'
      .user_name
        = user.name
      .user_comment_box
        = user.comment
.paginate
  = paginate @users
