.user_show
  .user_show_img
    = image_tag @user.image.url(:thumb),class: "user_show_image"
  .user_show_name
    = @user.name
  .text-center
    = @user.comment
  .text_box
    = simple_format(@user.profile)
  - if current_user == @user
    = link_to "プロフィールを編集する",edit_user_registration_path
  - else
    = render partial: 'favorites/favorite_button', locals: { user: @user }
    = link_to "ユーザー一覧",users_path
