.user_show
  = image_tag @user.image.url(:thumb)
  .user_name
    = @user.name
  .text-center
    = @user.comment
  .text_box
    = simple_format(@user.profile)
  - if current_user == @user
    = link_to "プロフィールを編集する",edit_user_registration_path
  - else
    = link_to "ユーザー一覧",users_path
