.devise-page
  .text-center
    h1 Gamers
    p おかえりなさい
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .form-group
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password", class: "form-control"
    - if devise_mapping.rememberable?
      .form-group
        = f.check_box :remember_me
        = f.label :remember_me
    .text-center
      = f.submit "ログイン", class: "btn btn-primary rounded-pill btn-devise"
    .text-center
      = render "devise/shared/links"
    .text-center
      = link_to "ホームに戻る", root_path
